#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
       }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("install docker,docker-compose") {
            steps {
                echo "================================ install docker components ===================="
                sh 'apt install docker.io docker-compose git'
              }
        }
        stage("create docker image") {
            steps {
                echo "================================ start building image ===================="
                dir ('docker') {
                        sh 'docker build . '
                }
            }
        }
       
    }
}
